-- @@@@@@@@@@@@@@@@@@@@
-- 시퀀스 생성과 삭제
-- @@@@@@@@@@@@@@@@@@@@

-- 시퀀스 생성
-- 10, 20, 30, 40 순으로 만들어지 시퀀스



            
-- 시퀀스 조회 : user_sequences 



-- 시퀀스 삭제



--@@@@@@@@@@@@@@@@@@@@@@@@
-- 테이블과 시퀀스 연결하기
-- @@@@@@@@@@@@@@@@@@@@

-- 시퀀스 생성
-- 10, 20, 30, 40 순으로 만들어지 시퀀스


-- 테이블 구조만 만들기


-- 테이블에 시퀀스를 설정


-- 첫번째 레코드 삽입



-- 두번째 레코드 삽입



-- 세번째 레코드 삽입


-- 오라클 12c 부터 auto increment 기능이 추가됨.
-- generated as identity
-- 시퀀스를 이용하지 않아도 된다.


-- generated의 관련 정보 조회는 all_tab_identity_cols에서





-- @@@@@@@@@@@@@@
-- 실습. 시컨스 생성
-- employee 테이블의 emp_no 컬럼에 시퀀스 설정.
-- 시컨스 설정 조건: 시작값 : 10
--                   증가값 : 2      
--                   최소값 : 10
--                   최대값 : 100000
-- 시컨스 만드는 방법
--    1. sequence 객체 방식
--    2. identity 방식 : 오라클 12c부터 가능.
-- @@@@@@@@@@@@@@


-- step0. 테이블 제거

-- step 1. 시컨스 생성

-- step 2. 테이블과 만든 시컨스 연결하기

-- step 3. 테이블에 insert 하기







