-- @@@@@@@@@@@@@@
-- 뷰
-- 
-- 뷰란 가상테이블이다.
-- 
-- 왜 뷰(View)를 사용하는가?
--      보안과 편리한 접근을 위해서 
-- 
-- 뷰(Views) 생성과 제거
--      CREATE VIEW  뷰이름  AS  SELECT
--      DROP VIEW 뷰이름
-- @@@@@@@@@@@@@@

-- emp 테이블에서 deptno=30 사원을 조회하는 뷰, emp_deptno30 를 정의하시오.


-- 직원 이름과 부서명이 나오는 뷰, vw_emplist를 생성하시오. 조인 사용.



-- emp_deptno30 뷰를 삭제하시오.
           

-- @@@@@@@@@@
-- 미션 14. 아래의 조건에 맞는 SQL을 만들고 그것을 뷰로 만드시오. 뷰 이름은 자유롭게...
-- @@@@@@@@@@
-- 1. 경리부서에 근무하는 사원의 이름과 입사일을 출력하는 뷰를 생성하시오. 3개. 

-- 2. 인천에서 근무하는 사원의 이름, 입사일, 급여 그리고 부서명을 출력하는 뷰를 생성하시오. 3개. 조인

-- 3. 인천에서 근무하는 직원의 수를 출력하는 뷰를 생성하시오. 6개

-- 4. 직급(emp.job)이 과장인 직원의 이름(emp.ename), 부서명(dept.dname)을 출력하는 뷰를 생성하시오. 3개

-- 5. 직속 상관이 "감우성"인 직원들의 이름(ename),직급(job)를 출력하는 뷰를 생성하시오. 6개

-- 6. "감우성"과 같은 근무지에서 일하는 직급이 '사원'인 직원만 출력하는 뷰를 생성하시오.4개				    

-- 7. '이문세'와 동일한 직급을 가진 사원을 출력하는 뷰를 생성하시오. 4개

-- 8. 부서별로 가장 급여를 많이 받는 사원의 
--    사원번호, 사원이름, 급여, 부서번호, 부서명를 출력하는 뷰를 생성하시오. 8개

-- 9. 직급(job) 과장이 속해 있는 부서의 부서번호와 부서명, 위치 
--    그리고 그 부서에 속한 사원들의 정보를 출력하는 뷰를 생성하시오. 9개

-- 10. 과장보다 많은 급여를 받는 직원들의 이름, 부서명, 직급, 급여를 출력하는 뷰를 생성하시오.
--     단, 과장은 출력하지 마시오. 5개 or 7개

-- 11. 부서별로 과장보다 많은 급여를 받는 같은 부서에 근무하는 
--     직원들의 이름, 부서명, 직급, 급여를 출력하는 뷰를 생성하시오
--     단, 과장은 출력하지 마시오. 3개
 